-- 学部一覧
delete from faculties;
ALTER TABLE  faculties AUTO_INCREMENT =1;
insert into faculties (faculty_name) values
('人文学部'),('教育学部'),('経済学部'),('理学部'),('医学部'),('工学部'),('農学部'),('繊維学部');

-- 学科一覧
delete from departments;
ALTER TABLE  departments AUTO_INCREMENT =1;
insert into departments(faculty_id,department_name) values
(1,'哲学・芸術論コース'),(1,'文化情報論・社会学コース'),(1,'心理学・社会心理学コース'),
(1,'歴史学コース'),(1,'比較言語文化コース'),(1,'英米言語文化コース'),(1,'日本言語文化コース'),
(2,'学校教育養成課程'),(2,'特別支援学校教育養成課程'),(2,'生涯スポーツ課程'),(2,'教育カウンセリング課程'),
(3,'経済法学科'),(3,'経済システム法学科'),
(4,'数理・自然情報科学科'),(4,'物理科学科'),(4,'化学科'),
(4,'地質科学科'),(4,'生物科学科'),(4,'物質循環学科'),
(5,'医学科'),(5,'保健学科'),
(6,'機械システム工学科'),(6,'電気電子工学科'),(6,'土木工学科'),(6,'建築学科'),
(6,'物質工学科'),(6,'情報工学科'),(6,'環境機能工学科'),
(7,'食料生産科学科'),(7,'森林科学科'),(7,'応用生命科学科'),
(8,'繊維・感性光学系'),(8,'機械・ロボット学系'),(8,'化学・材料系'),(8,'応用生物科学系');

-- 研究室一覧
delete from labos;
alter table labos AUTO_INCREMENT =1;
insert into labos(department_id,labo_name) values
(1,'哲学・思想論分野'),(1,'芸術コミュニケーション分野'),(2,'文化情報論分野'),(2,'社会学分野'),
(3,'心理学分野'),(3,'社会心理学分野'),(4,'西洋史分野'),(4,'東洋史分野'),(4,'日本史分野'),
(5,'比較文学分野'),(5,'中国語学'),(5,'中国文学分野'),(5,'ドイツ語学・ドイツ文学分野'),
(5,'フランス語学・フランス文学分野'),(6,'英語学分野'),(6,'英米文学分野'),
(7,'日本文学分野'),(7,'日本語学分野'),(7,'日本語教育学分野'),
(8,'現代教育コース'),(8,'国語教育コース'),(8,'英語教育コース'),(8,'社会科教育コース'),(8,'数学教育コース'),
(8,'理科教育コース'),(8,'音楽教育コース'),(8,'図画工作・芸術教育コース'),(8,'保健体育コース'),
(8,'ものづくり・技術教育コース'),(8,'家庭科教育コース'),(10,'地域スポーツコース'),(10,'野外教育コース'),
(14,'数理構造講座'),(14,'空間構造講座'),(14,'数理解析講座'),(14,'自然情報学講座'),(14,'テニュアトラック'),
(15,'光物性研究室'),(15,'磁性実験研究室'),(15,'物性理論研究室'),
(15,'宇宙線実験研究室'),(15,'高エネルギー実験研究室'),(15,'素粒子理論研究室'),
(16,'計算分離科学'),(16,'構造無機化学'),(16,'反応有機化学'),(16,'物性物理化学'),
(17,'地層科学講座'),(17,'地球物質科学講座'),
(18,'生体生物学大講座'),(18,'進化生物学大講座'),
(19,'地球システム研究分野'),(19,'生態システム研究分野'),(19,'産地水域環境保全学部門'),
(20,'基礎医学講座'),(20,'臨床医学講座'),
(21,'看護学専攻'),(21,'検査技術科学専攻'),(21,'作業療法学専攻'),
(22,'制御工学研究室'),(22,'超精密メカトロニクス研究室'),(22,'知的センシング研究室'),
(22,'ロボット工学研究室'),(22,'材料加工学研究室（榊研）'),(22,'材料加工学研究室（細野研）'),
(22,'機械材料研究室'),(22,'生産技術研究室'),(22,'固体力学研究室'),(22,'構造力学研究室'),
(22,'精密デバイス設計研究室'),(22,'自律知能システム研究室'),(22,'応用熱工学研究室'),(22,'熱工学研究室'),
(22,'流体工学研究室'),(22,'熱流体解析研究室'),(22,'応用物理学研究室'),
(23,'佐藤・曽根原 研究室'),(23,'林・金 研究室'),(23,'田代 研究室'),(23,'水野・卜 研究室'),
(23,'上村・宮地 研究室'),(23,'阿部 研究室'),(23,'橋本・ミョー 研究室'),(23,'番場 研究室'),
(23,'伊東 研究室'),(23,'伊藤 研究室'),
(26,'生物化学研究室'),(26,'水熱反応工学研究室'),(26,'分子集合体化学研究室'),(26,'有機合成化学研究室'),
(26,'高分子化学研究室'),(26,'分子化学工学研究室'),(26,'無機材料化学研究室'),(26,'機器分析化学研究室'),
(26,'応用電気化学研究室'),(26,'触媒化学研究室'),(26,'界面化学研究室'),
(27,'森迫・劉 研究室'),(27,'榮岩 研究室'),(27,'川原 研究室'),(27,'橋本・香山・大谷 研究室'),
(27,'斉藤・小林 研究室'),(27,'井澤・アサノ 研究室'),(27,'新村・國宗 研究室'),(27,'和崎 研究室'),
(27,'カワモト 研究室'),(27,'師玉・山崎・岡崎 研究室'),(27,'海尻・海谷・小形 研究室'),
(27,'丸山・宮尾 研究室'),(27,'岡本・山本・白井 研究室'),
(28,'大石・手嶋 研究室'),(28,'北澤 研究室'),(28,'中村 研究室'),(28,'飯尾 研究室'),(28,'片岡 研究室'),
(28,'鈴木 研究室'),(28,'光物理科学研究室'),(28,'牛 研究室'),(28,'吉田 研究室'),
(29,'農学コース'),(29,'動物生産学コース'),(30,'森林環境科学コース'),(30,'田園環境工学コース'),
(32,'先進繊維工学課程'),(32,'感性工学課程'),(33,'機能機械学課程'),(33,'バイオエンジニアリング課程'),
(34,'応用化学課程'),(34,'材料化学工学課程'),(34,'機能高分子学課程'),
(35,'生物機能科学課程'),(35,'生物資源・環境科学課程');
insert into labos (department_id,labo_name) values (null,'なし');


delete from industries;
alter table industries AUTO_INCREMENT =1;
insert into industries(industry_name) values
('農業'),('林業'),('漁業'),('鉱業'),('建設業'),('製造業'),('ライフライン'),('情報通信業'),('運輸業'),
('卸売・小売業'),('金融・保険業'),('不動産業'),('飲食店・宿泊業'),('医療・福祉'),
('教育・学習支援業'),('複合サービス事業'),('サービス業'),('公務'),('学生'),('その他');

delete from curriculums;
alter table curriculums AUTO_INCREMENT =1;
insert into curriculums(curriculum_name) values
('カリキュラム１'),
('カリキュラム２'),
('カリキュラム３'),
('カリキュラム４'),
('カリキュラム５'),
('カリキュラム６');


delete from courses;
alter table courses AUTO_INCREMENT =1;
insert into courses(course_name) values
('コース１'),
('コース２'),
('コース３'),
('コース４'),
('コース５'),
('コース６');

delete from types;
alter table types AUTO_INCREMENT =1;
insert into types(type_name) values
('一般向け'),
('高校生向け'),
('在学生向け'),
('修了生向け');


